# ocelot-wars

./: .codecov.yaml  .editorconfig  .gitignore  .travis.yml  CODING.md  README.md  build.gradle  ocelot wars.launch  ocelot-wars-code-conventions.xml  ocelot-wars.importorder  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ocelotwars/: OcelotWars.java
src/main/java/com/github/ocelotwars/engine/: Asset.java  Command.java  Dimension.java  Direction.java  DuplicatePlayerException.java  Game.java  Headquarter.java  Host.java  NoSuchAssetException.java  NotUnitOwnerException.java  Player.java  PlayerRegistration.java  Playground.java  PlaygroundBuilder.java  PlaygroundFactory.java  Position.java  Resource.java  Tile.java  Unit.java
src/main/java/com/github/ocelotwars/engine/command/: GatherCommand.java  InvalidCommandException.java  MoveCommand.java  UnloadCommand.java
src/main/java/com/github/ocelotwars/engine/commandsource/: CommandSource.java
src/main/java/com/github/ocelotwars/engine/game/: Game.java
src/main/java/com/github/ocelotwars/engine/gameover/: GameOverCondition.java  LessThanResourcesLeftGameOverCondition.java  TimeOutGameOverCondition.java
src/main/java/com/github/ocelotwars/engine/victory/: LessThanResourcesLeftVictoryCondition.java  TimeOutVictoryCondition.java  VictoryCondition.java
src/main/java/com/github/ocelotwars/player/: BruteForceCommandSource.java
src/main/java/com/github/ocelotwars/playgroundparser/: PlaygroundBuilder.java  PlaygroundFactory.java  SerializedPlayground.java
src/main/java/com/github/ocelotwars/service/: Accept.java  Asset.java  CommandFactory.java  Commands.java  DefaultMessageInterpreter.java  Game.java  GameControl.java  GameControlMessage.java  GameControlMessageInterpreter.java  GameInviter.java  GameRound.java  GameRunner.java  GameSession.java  Headquarter.java  Host.java  InFactory.java  Invitation.java  Invite.java  Message.java  MessageInterpreter.java  Notify.java  OutFactory.java  OutMessage.java  PlayerRegistry.java  Playground.java  Register.java  Run.java  ServiceFacade.java  SocketMessage.java  SocketPlayer.java  Start.java  Stop.java  Tile.java  Unit.java
src/main/java/com/github/ocelotwars/service/commands/: Command.java  Direction.java  Gather.java  Move.java  Unload.java
src/main/java/com/github/ocelotwars/service/report/: Asset.java  Headquarter.java  Playground.java  Tile.java  Unit.java
src/main/java/com/github/ocelotwars/victory/: ResourceVictoryEvaluator.java  VictoryEvaluator.java
src/main/resources/: onePlayer  twoPlayers  twoPlayers1
src/test/java/com/github/ocelotwars/engine/: DirectionTest.java  GameTest.java  HostTest.java  PlayerTest.java  PlaygroundBuilder.java  PlaygroundBuilderTest.java  PlaygroundFactoryTest.java  PositionTest.java  Resource.java  TileTest.java
src/test/java/com/github/ocelotwars/engine/command/: GatherCommandTest.java  MoveCommandTest.java  UnloadCommandTest.java
src/test/java/com/github/ocelotwars/engine/game/: GameTest.java
src/test/java/com/github/ocelotwars/engine/gameover/: LessThanResourcesLeftGameOverConditionTest.java
src/test/java/com/github/ocelotwars/playgroundparser/: PlaygroundFactoryTest.java
src/test/java/com/github/ocelotwars/service/: CommandFactoryTest.java  GameInviterTest.java  GameSessionTest.java  HostTest.java  InFactoryTest.java
src/test/java/com/github/ocelotwars/victory/: ResourceVictoryEvaluatorTest.java
