buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.8.0"
    }
}

repositories {
    jcenter()
    mavenCentral()
}

apply plugin: 'java-library'
apply plugin: 'jacoco'
apply plugin: 'com.diffplug.gradle.spotless'

sourceCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform {
    }
}

dependencies {
    compile 'io.vertx:vertx-web:3.5.+'
    compile 'io.vertx:vertx-rx-java:3.5.+'
    compile 'io.vertx:vertx-unit:3.5.+'
    testImplementation 'io.vertx:vertx-codegen:3.5.+'
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'com.github.almondtools:conmatch:0.1.13'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.1.0'
    testRuntime 'org.junit.platform:junit-platform-launcher:1.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testRuntime 'org.junit.vintage:junit-vintage-engine:5.1.0'

    testCompileOnly 'org.apiguardian:apiguardian-api:1.0.0'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        xml.destination file("${buildDir}/reports/jacoco/report.xml")
        html.destination file("${buildDir}/reports/jacoco/report-html")
    }
}

spotless {
    java {
        eclipse().configFile 'ocelot-wars-code-conventions.xml'	// XML file dumped out by the Eclipse formatter
    }
}
